<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
        
        mark {
        background-color: yellow;
        color: black;
        font-weight: bold;
        }


        body{
            background-color: white;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            background-color: rgb(219, 229, 236);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            margin: 0 30px;
        }
        .left{
            font-size: 1.5rem;
        }
        .first{
            display: flex;
            justify-content: space-around;
        }
        .leftsection{
            width: 36px;
            font-size: 1.5rem;
        }
        .rightsection{
            width: 36px;
            margin-top:3cap ;
        }
        .first div{
            width: 35%;
        }
        mark {
              background-color: yellow;
               color: black;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Sneha's_Portfolio</div>
            <div class="right">
                <ul>
                    <li>Home </li>
                    <li>About</li>
                    <li>Education</li>
                    <li>Contact no</li>
                
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first">
            <div class="leftsection">
                <pre> <i>Hello</i>
          I'm <b><h1>Sneha Bagli</h1></b>
          I'm a second year student of engineering.
                    
                </pre>
            </div>
            
            <div class="rightsection">
                <img src="download.png" 
                height="200px">
                </div>
        </section>
        <section class="second">
            <div>
                <header>
   <pre> <i><h1><mark>Education:</mark> </h1> <h2>10th pass in 2020<br/> 12th pass in 2022</h2>
<h1><mark>College:</mark></h1><h2>Brainware University</h2>
<h1><mark>Occupation:</mark></h1><h2>Student</h2><h1>currently doing B.tech in CSE(Data Science) (session:2022-2026)</h1>
<h1><mark>Skills:</mark></h1><h2>C<br/>HTML<br/>CSS<br/>PYTHON</h2>
         <h1><mark>Hobby:</mark></h1><h2>Traveling,Cycling,Listening music,Singing</h2>
            <h1><mark>Language:</mark></h1><h2>Bengali, Hindi, English</h2>
        </i>
                        
                    
                </header>

            </div>
        </section>  
          <section class="third">
                <div>
                    <ul><b>Contact</b>
                       <li>Kolkata,West Bengal,700125</a>
                    <li>
                        My email_id:snehabagli85@gmail.com
                    </li>
                    </li>
                    </ul>
                </div>
            </section>
 
    </main>
    <hr>
    <pre>
    <center><b>THANK YOU FOR VISITING MY SITE</b> </center>
    </pre>
    
</body>
</html>